<?php

#build 20190628
#server #0
$srvname[0]="Proxy0"; #nickname of server
$db[0] = "test";
$user[0] = "mysql-user";
$pass[0] ="pass";
$address[0] ="localhost"; //mysql db
$cfgsquidhost[0]="localhost";
$cfgsquidport[0] = 3128;
$cfgcachemgr_passwd[0]="";
$srvdbtype[0]="0";	# type of db 0 - MySQL, 1 - PostgreSQL

#server #1
#$srvname[1]="Proxy1"; #nickname of server
#$db[1] = "test1";
#$user[1] = "mysql-user";
#$pass[1] ="pass";
#$address[1] ="127.0.0.1"; //mysql
#$cfgsquidhost[1]="localhost";
#$cfgsquidport[1] = 3128;
#$cfgcachemgr_passwd[1]="";
#$srvdbtype[1]="0"; # type of db 0 - MySQL, 1 - PostgreSQL

#language ru = russian, en = english, ua = ukrainian, pt-br = portuguese-brazil

$language="en";

include_once("lang/$language");

#Show aliases logins/ipaddresses in reports enable=1, disable=0.
#Pokazivat aliasi - logini i/ili IP adresa. Vkl=1, Vikl=0
#Показывать алиасы логины и/или IP адреса. Вкл=1, выкл=0.
$useLoginalias=0;
$useIpaddressalias=1;

#Hide friends in reports. enable= 1, disable.=0
#Vkluchit regim ne pokazivat druzei. Vkl =1, Vikl=0
#Включить режим НЕ показывать друзей. Вкл.= 1, выкл.=0
$enableNofriends=0;

#Friends list, separate with blank. For example, $goodLogins="Vasya Sergey Petr"; Same with IP addresses.
#Spisok druzei. Cherez odin probel. Naprimer, $goodLogins="Vasya Sergey Petr"; S IP adresami takzhe, cherez odin probel
#Список друзей. Через ОДИН ПРОБЕЛ. Например, $goodLogins="Vasya Sergey Petr"; С IP адресами также, через ОДИН ПРОБЕЛ.

$goodLogins="";
$goodIpaddress="";

#use iconv to convert CP1251 in UTF-8 if it is needed.
#By default, disabled.
#Ispolzovat iconv dliz perekodirovki CP1251 v UTF-8. Esli rugaetsa, to vidno iconv netu. Mozhno vikluchit etu opciu.
#ili ustanovit iconv. Po umolchaniu, viklucheno.
#использовать iconv для перекодировки CP1251 в UTF-8. Если ругается, то видно iconv нету. Можно выключить эту опцию.
#или установить iconv. По умолчанию, выключено.
$enableUseiconv=0;


#Show login/ipaddress if it have no traffic in partly reports. 1 - enable, 0 - disable
$showZeroTrafficInReports=0;

#show day name in reports
#Pokazivat dni nedeli v otchetah.
#Показывать дни недели в отчетах
$enableShowDayNameInReports=1;


#enable filter good sites. If enable, $goodSites were not shown in statistic.
#Vkluchit regim ne pokazivat saiti opredelennie v $goodSites. Vkl=1, Vikl=0
#Включить режим НЕ показывать сайты определенные в $goodSites. Вкл.= 1, выкл.=0
$enableNoSites=0;

#List good sites $goodSites="vk.me facebook.com ipp".
#Spisok saitov iskluchennih iz statistiki. Cherez odin probel. Naprimer $goodSites="vk.me facebook.com ipp".
#Список сайтов исключенных из статистики. Через ОДИН ПРОБЕЛ. Например, $goodSites="vk.me facebook.com ipp".
$goodSites="";

#Show in statistic traffic objects
#Pokazivat v kratkoy statistike, statistiku po objectam. Na bolshih viborkah, tormozit otobrazhenie
$enableTrafficObjectsInStat=0;

#refresh period in Active Reports (secs)
#Через сколько секунд обновлять страницу онлайна
$refreshPeriod=5;

#bandwidth for online report graph in Mbits 
#ширина канала для онлайна в мегабитах. 
$bandwidth=10;

#type graph for traffic by hours. 0 - line, 1 - histogram. 
#тип графика. 0 - линия, 1 - гистограмма. Согласно каждого графика. 
$graphtype['trafficbyhours']=0;

#round digits traffic. If -1 = no round. For example, 19.354 MBytes. If setting 2, 19.35 displayed. If 1, 19.3 displayed etc.
#округление трафика. Количество знаков округления. -1, без округления.
$roundTrafficDigit=-1;

#==============================


//========= queries config
$countTopSitesLimit=10;
$countTopLoginLimit=10;
$countTopIpLimit=10;
$countPopularSitesLimit=10;
$countWhoDownloadBigFilesLimit=10;

//======== queries config end

$debug=0; //режим отладки

if($debug==1)
{
set_time_limit(30);
error_reporting(E_ALL);
ini_set('error_reporting', E_ALL);
ini_set('display_errors',1);
}

#how many bytes in megabyte. by default 1000000, but its not true. 1024*1024 = 1048576
$oneMegabyte=1000000; 

$vers="1.17b";
?>
