<?php

#Build date Tuesday 4th of August 2020 17:12:42 PM
#Build revision 1.5

include_once("lib/functions/function.mainmisc.php");



 $globalSS['root_dir']=__DIR__;
 $globalSS['root_http']=pathUrl();	

	

$i=0;

#try to get conf
$path    = $globalSS['root_dir'].'/conf/';
$files = array_diff(scandir($path), array('.', '..','.gitignore'));


foreach($files as $file) {
 $config= include 'conf/'.$file;

 if($config['enabled']!=0)
 	{
	$srvname[$i]=$config['srvname'];
	$db[$i]=$config['db'];
	$user[$i]=$config['user'];
	$pass[$i]=$config['pass'];
	$address[$i]=$config['address'];
	$cfgsquidhost[$i]=$config['cfgsquidhost'];
	$cfgsquidport[$i]=$config['cfgsquidport'];
	$cfgcachemgr_passwd[$i]=$config['cfgcachemgr_passwd'];
	$srvdbtype[$i]=$config['srvdbtype'];
	$globalSS['config'][$i]=$config;
	$i++;
	
 }
 
}

#language ru = russian, en = english, ua = ukrainian, pt-br = portuguese-brazil

$globalSS['language']="en";

include_once("".$globalSS['root_dir']."/lang/".$globalSS['language']."");

#Show aliases logins/ipaddresses in reports enable=1, disable=0.
#Pokazivat aliasi - logini i/ili IP adresa. Vkl=1, Vikl=0
#Показывать алиасы логины и/или IP адреса. Вкл=1, выкл=0.
$globalSS['useLoginalias']=0;
$globalSS['useIpaddressalias']=1;

#Hide friends in reports. enable= 1, disable.=0
#Vkluchit regim ne pokazivat druzei. Vkl =1, Vikl=0
#Включить режим НЕ показывать друзей. Вкл.= 1, выкл.=0
$globalSS['enableNofriends']=0;

#Friends list, separate with blank. For example, $goodLogins="Vasya Sergey Petr"; Same with IP addresses.
#Spisok druzei. Cherez odin probel. Naprimer, $goodLogins="Vasya Sergey Petr"; S IP adresami takzhe, cherez odin probel
#Список друзей. Через ОДИН ПРОБЕЛ. Например, $goodLogins="Vasya Sergey Petr"; С IP адресами также, через ОДИН ПРОБЕЛ.

$globalSS['goodLogins']="";
$globalSS['goodIpaddress']="";

#use iconv to convert CP1251 in UTF-8 if it is needed.
#By default, disabled.
#Ispolzovat iconv dliz perekodirovki CP1251 v UTF-8. Esli rugaetsa, to vidno iconv netu. Mozhno vikluchit etu opciu.
#ili ustanovit iconv. Po umolchaniu, viklucheno.
#использовать iconv для перекодировки CP1251 в UTF-8. Если ругается, то видно iconv нету. Можно выключить эту опцию.
#или установить iconv. По умолчанию, выключено.
$globalSS['enableUseiconv']=0;


#Show login/ipaddress if it have no traffic in partly reports. 1 - enable, 0 - disable
$globalSS['showZeroTrafficInReports']=0;

#show day name in reports
#Pokazivat dni nedeli v otchetah.
#Показывать дни недели в отчетах
$globalSS['enableShowDayNameInReports']=1;


#enable filter good sites. If enable, $goodSites were not shown in statistic.
#Vkluchit regim ne pokazivat saiti opredelennie v $goodSites. Vkl=1, Vikl=0
#Включить режим НЕ показывать сайты определенные в $goodSites. Вкл.= 1, выкл.=0
$globalSS['enableNoSites']=0;

#List good sites $goodSites="vk.me facebook.com ipp".
#Spisok saitov iskluchennih iz statistiki. Cherez odin probel. Naprimer $goodSites="vk.me facebook.com ipp".
#Список сайтов исключенных из статистики. Через ОДИН ПРОБЕЛ. Например, $goodSites="vk.me facebook.com ipp".
$globalSS['goodSites']="";

#Show in statistic traffic objects
#Pokazivat v kratkoy statistike, statistiku po objectam. Na bolshih viborkah, tormozit otobrazhenie
$globalSS['enableTrafficObjectsInStat']=0;

#refresh period in Active Reports (secs)
#Через сколько секунд обновлять страницу онлайна
$globalSS['refreshPeriod']=5;

#bandwidth for online report graph in Mbits 
#ширина канала для онлайна в мегабитах. 
$globalSS['bandwidth']=10;

#type graph for traffic by hours. 0 - line, 1 - histogram. 
#тип графика. 0 - линия, 1 - гистограмма. Согласно каждого графика. 
$globalSS['graphtype_trafficbyhours']=0;

#round digits traffic. If -1 = no round. For example, 19.354 MBytes. If setting 2, 19.35 displayed. If 1, 19.3 displayed etc.
#округление трафика. Количество знаков округления. -1, без округления.
$globalSS['roundTrafficDigit']=-1;

#==============================


//========= queries config
$globalSS['countTopSitesLimit']=10;
$globalSS['countTopLoginLimit']=10;
$globalSS['countTopIpLimit']=10;
$globalSS['countPopularSitesLimit']=10;
$globalSS['countWhoDownloadBigFilesLimit']=10;

//======== queries config end

$globalSS['debug']=0; //режим отладки

if($globalSS['debug']==1)
{
set_time_limit(30);
error_reporting(E_ALL);
ini_set('error_reporting', E_ALL);
ini_set('display_errors',1);
}

#how many bytes in megabyte. by default 1000000, but its not true. 1024*1024 = 1048576
$globalSS['oneMegabyte']=1000000; 

#theme
$globalSS['globaltheme']="default";

#use urldecode to decode % characters in request
#использовать urldecode to decode % символы в строке запроса.
$globalSS['enableUseDecode']="0";

#style for tables. 0 - <table>, 1 - <div>
$globalSS['tableStyle']=0;

#set working hours. 
#For example, set two periods From 8:00 to 12:30 and from 13 to 17
$globalSS['workingHours']="8-00:12-30:13-00:17-00";



$vers="2.0b";


function pathUrl($dir = __DIR__){

    $root = "";
    $dir = str_replace('\\', '/', realpath($dir));

    //HTTPS or HTTP
    $root .= !empty($_SERVER['HTTPS']) ? 'https' : 'http';

    //HOST
    $root .= '://' . $_SERVER['HTTP_HOST'];

    //ALIAS
    if(!empty($_SERVER['CONTEXT_PREFIX'])) {
        $root .= $_SERVER['CONTEXT_PREFIX'];
        $root .= substr($dir, strlen($_SERVER[ 'CONTEXT_DOCUMENT_ROOT' ]));
    } else {
        $root .= substr($dir, strlen($_SERVER[ 'DOCUMENT_ROOT' ]));
    }

    $root .= '/';

    return $root;
}
?>
