<?php


/*
<!#CR>
************************************************************************************************************************
*                                                    Copyrigths ©                                                      *
* -------------------------------------------------------------------------------------------------------------------- *
* -------------------------------------------------------------------------------------------------------------------- *
*                                           File and License Informations                                              *
* -------------------------------------------------------------------------------------------------------------------- *
*                         File Name    > <!#FN> config.php.default </#FN>                                              
*                         File Birth   > <!#FB> 2021/07/20 21:39:57.169 </#FB>                                         *
*                         File Mod     > <!#FT> 2024/10/26 21:42:21.796 </#FT>                                         *
*                         License      > <!#LT> ERROR: no License name provided! </#LT>                                
*                                        <!#LU>  </#LU>                                                                
*                                        <!#LD> MIT License                                                            
*                                        GNU General Public License version 3.0 (GPLv3) </#LD>                         
*                         File Version > <!#FV> 2.0.0 </#FV>                                                           
*                                                                                                                      *
</#CR>
*/


$globalSS['debug']=0; //режим отладки
$globalSS['root_dir'] = __DIR__;


if($globalSS['debug']==1)
{
set_time_limit(30);
error_reporting(E_ALL);
ini_set('error_reporting', E_ALL);
ini_set('display_errors',1);
}

include_once(''.$globalSS['root_dir'].'/boot.php');
include_once(''.$globalSS['root_dir'].'/lib/functions/function.database.php');
include_once(''.$globalSS['root_dir'].'/lib/functions/function.misc.php');
include_once(''.$globalSS['root_dir'].'/lib/functions/function.getreport.php');
include_once(''.$globalSS['root_dir'].'/lib/functions/function.reportmisc.php');
include_once(''.$globalSS['root_dir'].'/lib/functions/function.modules.php');
include_once(''.$globalSS['root_dir'].'/lib/functions/function.dictionaries.php');
include_once(''.$globalSS['root_dir'].'/lib/functions/function.alias.php');
include_once(''.$globalSS['root_dir'].'/lib/functions/function.group.php');


$globalSS['connectionParams'] = $connectionParams;

#Блок значений по умолчанию. Вдруг подключения к базе нет, чтоб интерфейс не поплыл.
$globalSS['language']="en";
$globalSS['globaltheme']="default";


#А вдруг подключения нет? тогда вообще белый экран пользователю покажем и он растеряется
if(doConnectToDatabase($globalSS['connectionParams'])!="ErrorConnection")
$globalSS=doReadGlobalParamsTable($globalSS);

include_once("".$globalSS['root_dir']."/lang/".$globalSS['language']."");



$globalSS['lang']=$_lang;

$vers="2.4";



?>
