<?php


/*
<!#CR>
************************************************************************************************************************
*                                                    Copyrigths ©                                                      *
* -------------------------------------------------------------------------------------------------------------------- *
* -------------------------------------------------------------------------------------------------------------------- *
*                                           File and License Informations                                              *
* -------------------------------------------------------------------------------------------------------------------- *
*                         File Name    > <!#FN> config.php.default </#FN>                                              
*                         File Birth   > <!#FB> 2021/07/20 21:39:57.169 </#FB>                                         *
*                         File Mod     > <!#FT> 2022/01/08 17:15:40.449 </#FT>                                         *
*                         License      > <!#LT> ERROR: no License name provided! </#LT>                                
*                                        <!#LU>  </#LU>                                                                
*                                        <!#LD> MIT License                                                            
*                                        GNU General Public License version 3.0 (GPLv3) </#LD>                         
*                         File Version > <!#FV> 1.3.0 </#FV>                                                           
*                                                                                                                      *
</#CR>
*/


 $globalSS['root_dir']=__DIR__;
 $globalSS['root_http']=pathUrl();	

$i=0;

#try to get conf
$path    = $globalSS['root_dir'].'/conf/';
$files = array_diff(scandir($path), array('.', '..','.gitignore'));


foreach($files as $file) {
 $config= include 'conf/'.$file;

 if($config['enabled']!=0)
 	{
	$srvname[$i]=$config['srvname'];
	$db[$i]=$config['db'];
	$user[$i]=$config['user'];
	$pass[$i]=$config['pass'];
	$address[$i]=$config['address'];
	$cfgsquidhost[$i]=$config['cfgsquidhost'];
	$cfgsquidport[$i]=$config['cfgsquidport'];
	$cfgcachemgr_passwd[$i]=$config['cfgcachemgr_passwd'];
	$srvdbtype[$i]=$config['srvdbtype'];
	$globalSS['config'][$i]=$config;
	$i++;
	
 }
 
}



$globalSS['debug']=0; //режим отладки

if($globalSS['debug']==1)
{
set_time_limit(30);
error_reporting(E_ALL);
ini_set('error_reporting', E_ALL);
ini_set('display_errors',1);
}

include_once(''.$globalSS['root_dir'].'/lib/functions/function.database.php');
include_once(''.$globalSS['root_dir'].'/lib/functions/function.misc.php');
include_once(''.$globalSS['root_dir'].'/lib/functions/function.getreport.php');
include_once(''.$globalSS['root_dir'].'/lib/functions/function.reportmisc.php');

if(isset($_GET['srv']))
  $srv=$_GET['srv'];
else
  $srv=0;



$connectionParams = array();
$connectionParams['srv']=$srv;
$connectionParams['addr']=$address[$srv];
$connectionParams['usr']=$user[$srv];
$connectionParams['psw']=$pass[$srv];
$connectionParams['dbase']=$db[$srv];
$connectionParams['dbtype']=$srvdbtype[$srv];

$globalSS['connectionParams'] = $connectionParams;

#Блок значений по умолчанию. Вдруг подключения к базе нет, чтоб интерфейс не поплыл.
$globalSS['language']="en";
$globalSS['globaltheme']="default";



#А вдруг подключения нет? тогда вообще белый экран пользователю покажем и он растеряется
if(doConnectToDatabase($globalSS['connectionParams'])!="ErrorConnection")
$globalSS=doReadGlobalParamsTable($globalSS);

include_once("".$globalSS['root_dir']."/lang/".$globalSS['language']."");

$globalSS['lang']=$_lang;

$vers="2.1b";


function pathUrl($dir = __DIR__){

    $root = "";
    $dir = str_replace('\\', '/', realpath($dir));

    //HTTPS or HTTP
    $root .= !empty($_SERVER['HTTPS']) ? 'https' : 'http';

    //HOST
    $root .= '://' . $_SERVER['HTTP_HOST'];

    //ALIAS
    if(!empty($_SERVER['CONTEXT_PREFIX'])) {
        $root .= $_SERVER['CONTEXT_PREFIX'];
        $root .= substr($dir, strlen($_SERVER[ 'CONTEXT_DOCUMENT_ROOT' ]));
    } else {
        $root .= substr($dir, strlen($_SERVER[ 'DOCUMENT_ROOT' ]));
    }

    $root .= '/';

    return $root;
}

?>
