<?php

//1.00

$_lang['stMODULEDESC'] = "Create logins, users, alias and quotas from CSV";

$_lang['stAUTHMODULE'] = "Module BulkLoginAlias";

$_lang['stQUOTASDAY']="Daily quota (MB)";
$_lang['stQUOTASMONTH']="Monthly quota (MB)";
$_lang['stQUOTASACTIVE']="Activate quota";

$_lang['stAUTHADDUSER']="Add quota";
$_lang['stAUTHFORMADDUSER']="Form to add user";
$_lang['stAUTHSADDED']="1 user added";
$_lang['stAUTHSDELETED']="1 user deleted";


$_lang['stINSTALLED']="Installed";
$_lang['stUNINSTALLED']="Uninstalled";


?>
